POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DATABASE=bitburst
POSTGRES_POOL_MAX_CONNS=10
POSTGRES_SSL_MODE=disable
TESTER_HOST=tester
TESTER_PORT=9010
LISTEN_PORT=9090
MAX_OBJECTS_PER_REQUEST=200
IS_PRODUCTION=true
RETENTION_POLICY_SEC=30
TIMEOUT_SEC=5
